* {
  margin: 0;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%)
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg);
  width: 375px;
  height: 812px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

a {
  text-decoration: none;
  color: red;
  margin-top: 0.25rem;
  color: var(--gray);
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  display: flex;
  list-style: none;
  padding: 0;
  gap: 0.5rem;
  justify-content: center;
}


img {
  align-items: center;
}


